:root {
  --main-highlight-color: #3273dc;
  --alternate-highlight-color-light: #f5f5f5;
  --alternate-highlight-color-dark: #dbdbdb;
  --alternate-highlight-color-darker: #4a4a4a;
}
html {
  overflow: hidden;
}
tab-menu {
  height: 45px;
}
#connection {
  text-transform: uppercase;
}
#connection .connectionName {
  user-select: none;
}
#connection .connectionAddress {
  font-size: 12px;
  color: var(--alternate-highlight-color-light);
  display: none;
}
#connection:hover .connectionAddress {
  display: block;
}
#sidebarWrapper {
  overflow-x: hidden;
  overflow-y: auto;
  width: 300px;
  border: var(--alternate-highlight-color-dark) 0px solid;
  border-right-width: 1px;
}
#mainContent > div {
  padding: .75rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
#mainContent-tabs {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
#mainContainer {
  margin-bottom: 0px;
  display: grid;
  grid-template-columns: 300px calc(100% - 300px);
}
#mainContainer > div {
  height: calc(100vh - 3.25rem);
}
.icon {
  cursor: pointer;
}
.icon + .icon {
  margin-left: 10px;
}
.icon.is-tiny {
  height: 0.6rem;
  width: 0.6rem;
}
.mainContent-viewableTab {
  display: flex;
}
.mainContent-viewableTab[is-visible] {
  height: calc(100% - 45px);
  flex-grow: 1;
}
